{
  "name": "re-vision",
  "version": "1.0.0",
  "description": "Locally-hosted flashcard and dynamic test platform",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && node --watch index.js",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "migrate": "node server/db/migrate-json.js",
    "prod:start": "pm2 start ecosystem.config.cjs",
    "prod:stop": "pm2 stop revision",
    "prod:restart": "pm2 restart revision",
    "prod:logs": "pm2 logs revision"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {},
  "keywords": ["education", "flashcards", "study"],
  "author": "",
  "license": "MIT"
}